========================================================================
  NEURAL-TRADER-5  |  BACKTEST REPORT
========================================================================
  Symbol:     BTC/USDT
  Timeframe:  1h
  Data Range: 2026-01-05 → 2026-04-05
  Candles:    2160
  Generated:  2026-04-05T08:04:23.395532+00:00
========================================================================

── Strategy Performance ────────────────────────────────────────────────
  Total Return:         -0.49%
  Sharpe Ratio:          -1.94
  Sortino Ratio:         -4.47
  Max Drawdown:          0.58%
  Win Rate:             19.51%
  Profit Factor:          0.70
  Total Trades:             82
  Avg PnL/Trade:    $    -5.97

── Benchmark: Buy & Hold ──────────────────────────────────────────────
  Total Return:        -27.87%
  Max Drawdown:         35.59%
  Sharpe Ratio:          -1.92

── Benchmark: SMA 20/50 Crossover ─────────────────────────────────────
  Total Return:          0.34%
  Max Drawdown:          0.25%
  Sharpe Ratio:           2.08
  Win Rate:             38.30%
  Profit Factor:          1.48

── Monte Carlo Simulation (1000 runs) ───────────────────────────────────
  Probability of Ruin:      0.00%
  Ruin Threshold:          50.00%
  Median Final Equity:   $   76,431.91
  5th Pctile Equity:     $   76,431.91
  95th Pctile Equity:    $   76,431.91
  Median Max Drawdown:     30.41%
  95th Pctile Drawdown:    37.77%

── Walk-Forward Validation ─────────────────────────────────────────────
  Split 1: return=  -0.18%  sharpe=-10.48  dd=   0.18%  trades=5
  Split 2: return=  -0.14%  sharpe=-52.40  dd=   0.14%  trades=3
  Split 3: return=  -0.00%  sharpe= -0.06  dd=   0.05%  trades=3
  Split 4: return=   0.05%  sharpe=  7.72  dd=   0.01%  trades=2
  Split 5: return=  -0.01%  sharpe= -2.48  dd=   0.02%  trades=4

── Warnings ────────────────────────────────────────────────────────────
  ⚠ LOW Sharpe ratio — strategy may not be profitable after costs
  ⚠ LOW win rate — ensure profit factor compensates
  ⚠ NEGATIVE expectancy — strategy loses money

── Commands ────────────────────────────────────────────────────────────
  Backtest: python scripts/run_backtest.py --months 6
  Paper:    python main.py  (paper_mode=true in settings.yaml)
  Live:     Set paper_mode=false, testnet=false, provide API keys

========================================================================